In [24]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

Assignment: The university dataset (You may work solo or with one other person. Each person should have their own github repo with the completed assignment when you are done.)
Load the university dataset (link below) into a pandas dataframe.
Using pandas, find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.
Make new columns  in the dataframe from existing data for the following attributes:
City
State
ZipCode
Private or Public
for-profit or not-for-profit
primarily associate's (1 for Yes, 0 for No)
 Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and by whether the university is primarily associate's or not.
Use the tools you've learned to compute at **least** one other aggregate from the dataset
Save the updated dataframe as a csv  (using the pandas to_csv method) and commit your files, and push up to github.
(Note: Make a new git repo on your computer and a new github repo in the cloud for this assignment. Save, commit and push often!!!
Git and github are now a part of your workflow. You must use them for every assignment/project that you do, whether I explicitly tell you to or not, now and forever. )
https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv (edited) (edited)

In [25]:
University = pd.read_csv('C:\\Users\\naror\\Downloads\\universities.csv')

In [26]:
University.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [27]:
University

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [28]:
agg = University.groupby('Type')

In [29]:
agg

In [30]:
University

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [31]:
University.agg

<bound method DataFrame.aggregate of                                                    name  \
0               A T Still University of Health Sciences
1                          Abilene Christian University
2                  Abraham Baldwin Agricultural College
3                                       Academy College
4                  Academy for Five Element Acupuncture
...                                                 ...
2902  Yo San University of Traditional Chinese Medicine
2903                                       York College
2904                          York College Pennsylvania
2905                        Youngstown State University
2906                                 Zion Bible College

                                                address  \
0           800 W Jefferson, Kirksville, Missouri 63501
1               1600 Campus Court, Abilene, Texas 79699
2            2802 Moore Hwy, Tifton, Georgia 31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis, M...
4            305 SE 2nd Ave, Gainesville, Florida 32601
...                                                 ...
2902  13315 W. Washington Boulevard, Los Angeles, Ca...
2903           1125 E 8th St, York, Nebraska 68467-2699
2904     Country Club Rd, York, Pennsylvania 17403-3651
2905  One University Plaza, Youngstown, Ohio 44555-0001
2906  320 South Main Street, Haverhill, Massachusett...

                     Website  \
0               WWW.ATSU.EDU
1                www.acu.edu
2               www.abac.edu
3     www.academycollege.edu
4      www.acupuncturist.edu
...                      ...
2902           www.yosan.edu
2903           www.york.edu/
2904             www.ycp.edu
2905             www.ysu.edu
2906             www.zbc.edu

                                                   Type     Size
0                        4-year, Private not-for-profit   3480.0
1                        4-year, Private not-for-profit   4669.0
2                 4-year, primarily associate's, Public   3600.0
3     4-year, primarily associate's, Private for-profit    165.0
4                        4-year, Private not-for-profit     51.0
...                                                 ...      ...
2902                     4-year, Private not-for-profit    139.0
2903                     4-year, Private not-for-profit    396.0
2904                     4-year, Private not-for-profit   5627.0
2905                                     4-year, Public  13704.0
2906                     4-year, Private not-for-profit    247.0

[2907 rows x 5 columns]>

In [32]:
University.sort_values('Type')

,name,address,Website,Type,Size
2587,University of Phoenix-San Diego Campus,"3890 Murphy Canyon Road Suite 100, San Diego, ...",www.phoenix.edu,"4-year, Private for-profit",3367.0
2592,University of Phoenix-Southern Colorado Campus,"5725 Mark Dabling Blvd., Colorado Springs, Col...",www.phoenix.edu,"4-year, Private for-profit",594.0
2593,University of Phoenix-Springfield Campus,"1343 E. Kingsley Street, Springfield, Missouri...",www.phoenix.edu,"4-year, Private for-profit",125.0
2594,University of Phoenix-St Louis Campus,"13801 Riverport Drive, Ste. 102, Saint Louis, ...",www.phoenix.edu,"4-year, Private for-profit",460.0
2595,University of Phoenix-Tulsa Campus,"10810 E. 45th Street, Suite 102, Tulsa, Oklaho...",www.phoenix.edu,"4-year, Private for-profit",826.0
...,...,...,...,...,...
2785,West Virginia University at Parkersburg,"300 Campus Drive, Parkersburg, West Virginia 2...",www.wvup.edu,"4-year, primarily associate's, Public",3753.0
2006,Sitting Bull College,"1341 92nd Street, Fort Yates, North Dakota 585...",www.sittingbull.edu,"4-year, primarily associate's, Public",296.0
212,Bellevue College,"3000 Landerholm Cir SE, Bellevue, Washington 9...",bellevuecollege.edu/,"4-year, primarily associate's, Public",13035.0
586,CUNY New York City College of Technology,"300 Jay St, Brooklyn, New York 11201-2983",www.citytech.cuny.edu,"4-year, primarily associate's, Public",14268.0
984,Indian River State College,"3209 Virginia Ave, Fort Pierce, Florida 34981-...",www.irsc.edu,"4-year, primarily associate's, Public",15366.0

In [33]:
University

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [34]:
utype = University.sort_values('Type')

In [35]:
utype = University.sort_values('Type')

In [36]:
utype

,name,address,Website,Type,Size
2587,University of Phoenix-San Diego Campus,"3890 Murphy Canyon Road Suite 100, San Diego, ...",www.phoenix.edu,"4-year, Private for-profit",3367.0
2592,University of Phoenix-Southern Colorado Campus,"5725 Mark Dabling Blvd., Colorado Springs, Col...",www.phoenix.edu,"4-year, Private for-profit",594.0
2593,University of Phoenix-Springfield Campus,"1343 E. Kingsley Street, Springfield, Missouri...",www.phoenix.edu,"4-year, Private for-profit",125.0
2594,University of Phoenix-St Louis Campus,"13801 Riverport Drive, Ste. 102, Saint Louis, ...",www.phoenix.edu,"4-year, Private for-profit",460.0
2595,University of Phoenix-Tulsa Campus,"10810 E. 45th Street, Suite 102, Tulsa, Oklaho...",www.phoenix.edu,"4-year, Private for-profit",826.0
...,...,...,...,...,...
2785,West Virginia University at Parkersburg,"300 Campus Drive, Parkersburg, West Virginia 2...",www.wvup.edu,"4-year, primarily associate's, Public",3753.0
2006,Sitting Bull College,"1341 92nd Street, Fort Yates, North Dakota 585...",www.sittingbull.edu,"4-year, primarily associate's, Public",296.0
212,Bellevue College,"3000 Landerholm Cir SE, Bellevue, Washington 9...",bellevuecollege.edu/,"4-year, primarily associate's, Public",13035.0
586,CUNY New York City College of Technology,"300 Jay St, Brooklyn, New York 11201-2983",www.citytech.cuny.edu,"4-year, primarily associate's, Public",14268.0
984,Indian River State College,"3209 Virginia Ave, Fort Pierce, Florida 34981-...",www.irsc.edu,"4-year, primarily associate's, Public",15366.0

In [37]:
University.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [38]:
utype.mean()

Size    4374.88123
dtype: float64

In [47]:
umean = University.groupby('Type').mean()

In [40]:
umed = utype.groupby('Type').median()

In [41]:
umed

                                                      Size
Type
4-year, Private for-profit                           730.0
4-year, Private not-for-profit                      1206.0
4-year, Public                                      7669.0
4-year, primarily associate's, Private for-profit    564.5
4-year, primarily associate's, Private not-for-...   768.0
4-year, primarily associate's, Public               3558.0

In [46]:
umed.sort_values('Size')

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0

In [48]:
umean.sort_values('Size')

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765